 TEAM(SC2)3_No:21

NAME                  Roll no    University Roll no
Dinesh choudhury    -23BCA012  -  23UG040012
Susanta kumar jena  -23BCA028  -  23UG040028
Sumit Sathpathy     -23BCA016  -  23UG040016
Raj kumar Mishra    -23BCA042  -  23UG040042

 
 Smart CPR Traine

An interactive CPR training application that provides real-time feedback on compression quality.

Features

- Real-time compression rate and depth monitoring
- Visual and audio feedback
- Gamified training scenarios
- Performance tracking and analytics

Setup
 Install dependencies:
   ```bash
   cd frontend && npm install
   cd ../backend && pip install -r requirements.txt

screenrecording - c:\Users\Lenovo\AppData\Local\Packages\Microsoft.ScreenSketch_8wekyb3d8bbwe\TempState\Recordings\20250724-1959-17.3738202.mp4
